Hale Terminal/View/BioPage.xaml

<Page x:Class="Hale_Terminal.View.BioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hale_Terminal.View"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="700"
      Title="BioPage"
      Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Background="White">
                    <Label Content="Andrew Hale"
                           Foreground="Black"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1"
                      Background="#FF242424">
                    <Label Content="Hits Today: 1"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"/>
                </Grid>
                <Grid Grid.Column="2"
                      Background="#FF242424">
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
