Hale Terminal/View/EquityView.xaml

<Page x:Class="Hale_Terminal.View.EquityView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hale_Terminal.View" xmlns:viewmodel="clr-namespace:Hale_Terminal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="700"
      Title="EquityView"
      Background="Black">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F0F0F0" Offset="0.0"/>
            <GradientStop Color="#E5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0"/>
            <GradientStop Color="#DCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="MaxWidth" Value="2000"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,3,6,3"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HeaderTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" Background="#FF242424" BorderBrush="Transparent" BorderThickness="1,1,1,0" Margin="0">
                                <Border x:Name="innerBorder" Background="#FF242424" BorderBrush="Transparent" BorderThickness="1,1,1,0" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border>
                                <UniformGrid x:Name="HeaderPanel" IsItemsHost="True" Rows="1"/>
                            </Border>

                            <Border x:Name="Border" Grid.Row="1"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:EquityViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <TextBlock Text="{Binding Equity.Ticker}"
                               Foreground="White"
                               FontFamily="Arial"
                               FontWeight="Normal"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"/>
                </Viewbox>

                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="$"
                               Foreground="DimGray"
                               FontFamily="Arial"
                               FontWeight="Thin"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"/>
                </Viewbox>

                <Viewbox Grid.Column="4" HorizontalAlignment="Right">
                    <TextBlock Text="N"
                               Foreground="DimGray"
                               FontFamily="Arial"
                               FontWeight="Thin"
                               VerticalAlignment="Bottom"
                               Padding="6,6,6,6"
                               Margin="0,0,15,0"/>
                </Viewbox>

                <Viewbox Grid.Column="4" HorizontalAlignment="Left">
                    <TextBlock Text="N"
                               Foreground="DimGray"
                               FontFamily="Arial"
                               FontWeight="Thin"
                               VerticalAlignment="Bottom"
                               Padding="6,6,6,6"
                               Margin="15,0,0,0"/>
                </Viewbox>

                <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Equity.CurrentPrice}"
                               Foreground="Red"
                               FontFamily="Arial"
                               FontWeight="Normal"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"
                               ToolTip="Last Price (USD) &#x0a;FINRA ADF (D) (x100)"/>
                </Viewbox>

                <Viewbox Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Equity.PriceChange}"
                               Foreground="Red"
                               FontFamily="Arial"
                               FontWeight="Normal"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"/>
                </Viewbox>

                <Viewbox Grid.Column="4" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Equity.Spread}"
                               Foreground="White"
                               FontFamily="Arial"
                               FontWeight="Normal"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="At"
                               Foreground="Orange"
                               FontFamily="Arial"
                               FontWeight="Normal"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"/>
                </Viewbox>

                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="Vol"
                               Foreground="Orange"
                               FontFamily="Arial"
                               FontWeight="Normal"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"
                               Margin="5,0,0,0"/>
                </Viewbox>

                <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                    <TextBlock Text="O"
                               Foreground="Orange"
                               FontFamily="Arial"
                               FontWeight="Normal"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"
                               Margin="5,0,0,0"/>
                </Viewbox>

                <Viewbox Grid.Column="3" HorizontalAlignment="Left">
                    <TextBlock Text="H"
                               Foreground="Orange"
                               FontFamily="Arial"
                               FontWeight="Normal"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"
                               Margin="5,0,0,0"/>
                </Viewbox>

                <Viewbox Grid.Column="4" HorizontalAlignment="Left">
                    <TextBlock Text="L"
                               Foreground="Orange"
                               FontFamily="Arial"
                               FontWeight="Normal"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"
                               Margin="5,0,0,0"/>
                </Viewbox>

                <Viewbox Grid.Column="5" HorizontalAlignment="Left">
                    <TextBlock Text="Val"
                               Foreground="Orange"
                               FontFamily="Arial"
                               FontWeight="Normal"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"
                               Margin="5,0,0,0"/>
                </Viewbox>


                <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Equity.DataTime}"
                               Foreground="DimGray"
                               FontFamily="Arial"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"
                               Margin="0,0,0,0"/>
                </Viewbox>

                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Equity.Volume}"
                               Foreground="White"
                               FontFamily="Arial"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"
                               Margin="35,0,0,0"/>
                </Viewbox>

                <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Equity.OpenPrice}"
                               Foreground="White"
                               FontFamily="Arial"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"
                               Margin="25,0,0,0"/>
                </Viewbox>

                <Viewbox Grid.Column="3" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Equity.HighPrice}"
                               Foreground="White"
                               FontFamily="Arial"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"
                               Margin="25,0,0,0"/>
                </Viewbox>

                <Viewbox Grid.Column="4" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Equity.LowPrice}"
                               Foreground="White"
                               FontFamily="Arial"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"
                               Margin="35,0,0,0"/>
                </Viewbox>

                <Viewbox Grid.Column="5" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Equity.Valuation}"
                               Foreground="White"
                               FontFamily="Arial"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               Padding="4,4,4,4"
                               Margin="35,0,0,0"/>
                </Viewbox>
            </Grid>
        </Grid>

        
        <Grid Grid.Row="1" Background="#FF282828">
            
        </Grid>


        <Grid Grid.Row="2">
            <Grid>
                <TabControl Background="Transparent"
                            BorderThickness="0">
                    
                    
                    <TabItem Style="{DynamicResource TabItemStyle1}" 
                             Header="1) Profile"
                             Width="139"
                             Foreground="White"
                             FontFamily="Arial"
                             FontSize="12"
                             FontWeight="SemiBold">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                
                                <Label Grid.Row="0" 
                       Content="{Binding Equity.Name}"
                       Foreground="Aqua"
                       HorizontalAlignment="Left"
                       FontFamily="Arial"
                       FontWeight="SemiBold"/>

                                <TextBlock Grid.Row="1"
                           TextWrapping="Wrap"
                           Margin="5,0,5,5"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="White"
                           Text="{Binding Equity.Description}"/>

                                
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="0,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="1.75*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.RowSpan="3"
                                            BorderBrush="#FF242424"
                                            BorderThickness="1"/>

                                    <Grid Grid.Row="0" Background="#FF242424">
                                        <Label Content="8) Price Chart  |  GP >>" 
                                               Foreground="White"
                                               FontFamily="Arial"
                                               FontSize="10"
                                               VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0"
                                               Content="Px/Chg 1D (USD)"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="1"
                                               Content="52 Wk H    (09/25/19)"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="2"
                                               Content="52 Wk L    (03/18/20)"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="3"
                                               Content="YTD Change / %"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="4"
                                               Content="Mkt Cap    (USD)"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="5"
                                               Content="Shrs Out / Float"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="6"
                                               Content="SI / % of Float"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="7"
                                               Content="Days to Cover"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>


                                        <Label Grid.Row="0"
                                               Content="{Binding Equity.PriceChangeDay}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="1"
                                               Content="{Binding Equity.YearWeekHigh}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="2"
                                               Content="{Binding Equity.YearWeekLow}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="3"
                                               Content="{Binding Equity.YTDChange}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="4"
                                               Content="{Binding Equity.MktCap}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="5"
                                               Content="{Binding Equity.SharesOutstanding}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="6"
                                               Content="{Binding Equity.ShortInterest}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="7"
                                               Content="{Binding Equity.DaysToCover}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1" Margin="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.RowSpan="2"
                                            BorderBrush="#FF242424"
                                            BorderThickness="1"/>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>


                                        <Grid Grid.Row="0" Background="#FF242424">
                                            <Label Content="9) Estimates  |  EE >>" 
                                               Foreground="White"
                                               FontFamily="Arial"
                                               FontSize="10"
                                               VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition Height="0.5*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0"
                                               Content="Date"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="1"
                                               Content="P/E"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="2"
                                               Content="Est P/E"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="3"
                                               Content="T12M EPS"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="4"
                                               Content="Est EPS"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="5"
                                               Content="Est PEG"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>

                                            <Label Grid.Row="0"
                                               Content="{Binding Equity.Date}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                            <Label Grid.Row="1"
                                               Content="{Binding Equity.PE}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                            <Label Grid.Row="2"
                                               Content="{Binding Equity.EstPE}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                            <Label Grid.Row="3"
                                               Content="{Binding Equity.TYTDMEPS}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                            <Label Grid.Row="4"
                                               Content="{Binding Equity.EstEPS}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                            <Label Grid.Row="5"
                                               Content="{Binding Equity.EstPEG}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Background="#FF242424">
                                            <Label Content="12) Dividend  |  DVD >>" 
                                               Foreground="White"
                                               FontFamily="Arial"
                                               FontSize="10"
                                               VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0"
                                               Content="Ind Gross Yield"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="1"
                                               Content="Cash dividend discontinued"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>

                                            <Label Grid.Row="0"
                                               Content="{Binding Equity.IndGrossYield}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="2" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.RowSpan="2"
                                            BorderBrush="#FF242424"
                                            BorderThickness="1"/>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Background="#FF242424">
                                            <Label Content="13) Corporate Info" 
                                               Foreground="White"
                                               FontFamily="Arial"
                                               FontSize="10"
                                               VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0"
                                               Content="14)"
                                               Foreground="DimGray"
                                               FontSize="8"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="1"
                                               Content="Headquarters"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="2"
                                               Content="Empls"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>

                                            <Label Grid.Row="0"
                                               Content="{Binding Equity.Website}"
                                               Foreground="Aqua"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               Margin="15,0,0,0"
                                               Cursor="Hand"/>
                                            <Label Grid.Row="1"
                                                   Content="{Binding Equity.HQ}"
                                                   Foreground="White"
                                                   FontSize="12"
                                                   FontFamily="Arial"
                                                   FontWeight="Light"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"/>
                                            <Label Grid.Row="2"
                                               Content="{Binding Equity.EmployeeCount}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Background="#FF242424">
                                            <Label Content="15) Management  |  MGMT >>" 
                                               Foreground="White"
                                               FontFamily="Arial"
                                               FontSize="10"
                                               VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0"
                                               Content="16)"
                                               Foreground="DimGray"
                                               FontSize="8"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="0"
                                               Content="{Binding Equity.President}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                                   Margin="15,0,0,0"/>
                                            <Label Grid.Row="1"
                                               Content="President/CEO"
                                               Foreground="DimGray"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Normal"
                                               VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                            <Label Grid.Row="2"
                                               Content="14)"
                                               Foreground="DimGray"
                                               FontSize="8"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="2"
                                               Content="{Binding Equity.VisePresident}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                                   Margin="15,0,0,0"/>
                                            <Label Grid.Row="3"
                                               Content="Exec VP/Pres x CEO:Defense"
                                               Foreground="DimGray"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Normal"
                                               VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                            <Label Grid.Row="4"
                                               Content="14)"
                                               Foreground="DimGray"
                                               FontSize="8"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="4"
                                               Content="{Binding Equity.SecondVP}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                                   Margin="15,0,0,0"/>
                                            <Label Grid.Row="5"
                                               Content="Exec VP/Pres x CEO:Global ..."
                                               Foreground="DimGray"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Normal"
                                               VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                            <Label Grid.Row="6"
                                               Content="12M Tot Ret"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="7"
                                               Content="Beta vs SPX"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>

                                            <Label Grid.Row="6"
                                               Content="{Binding Equity.TotRet}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                            <Label Grid.Row="7"
                                               Content="{Binding Equity.BetaVsSPX}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                    </TabItem>


                    <TabItem Style="{DynamicResource TabItemStyle1}" 
                             Header="2) Issue Info"
                             Width="139"
                             Foreground="White"
                             FontFamily="Arial"
                             FontSize="12"
                             FontWeight="SemiBold">
                        
                    </TabItem>


                    <TabItem Style="{DynamicResource TabItemStyle1}" 
                             Header="3) Ratios"
                             Width="139"
                             Foreground="White"
                             FontFamily="Arial"
                             FontSize="12"
                             FontWeight="SemiBold">

                    </TabItem>


                    <TabItem Style="{DynamicResource TabItemStyle1}" 
                             Header="4) Revenue / EPS"
                             Width="139"
                             Foreground="White"
                             FontFamily="Arial"
                             FontSize="12"
                             FontWeight="SemiBold">

                    </TabItem>


                    <TabItem Style="{DynamicResource TabItemStyle1}" 
                             Header="5) Industry Info"
                             Width="139"
                             Foreground="White"
                             FontFamily="Arial"
                             FontSize="12"
                             FontWeight="SemiBold">

                    </TabItem>
                
                </TabControl>
            </Grid>
        </Grid>

    </Grid>
</Page>
