Hale Terminal/View/EquityView.xaml

<Page x:Class="Hale_Terminal.View.EquityView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hale_Terminal.View" xmlns:viewmodel="clr-namespace:Hale_Terminal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="700"
      Title="EquityView"
      Background="Black">

    <Page.DataContext>
        <viewmodel:EquityViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                   Content="{Binding Equity.Ticker}"
                   Foreground="White"
                   FontFamily="Arial"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
                
                <Label Grid.Column="1"
                   Content="$"
                   Foreground="DimGray"
                   FontFamily="Arial"
                   FontSize="14"
                   FontWeight="Thin"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

                <Label Grid.Column="4"
                   Content="N"
                   Foreground="DimGray"
                   FontFamily="Arial"
                   FontSize="12"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                       Margin="0,0,15,0"/>
                
                <Label Grid.Column="4"
                   Content="N"
                   Foreground="DimGray"
                   FontFamily="Arial"
                   FontSize="12"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                       Margin="15,0,0,0"/>

                <Label Grid.Column="1"
                   Content="{Binding Equity.CurrentPrice}"
                   Foreground="Red"
                   FontFamily="Arial"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

                <Label Grid.Column="2"
                   Content="{Binding Equity.PriceChange}"
                   Foreground="Red"
                   FontFamily="Arial"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

                <Label Grid.Column="4"
                   Content="131.38 / 131.39"
                   Foreground="White"
                   FontFamily="Arial"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                   Content="At"
                   Foreground="Orange"
                   FontSize="14"
                   FontFamily="Arial"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   Margin="30,0,0,0"/>
                <Label Grid.Column="1"
                   Content="Vol"
                   Foreground="Orange"
                   FontSize="14"
                   FontFamily="Arial"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
                <Label Grid.Column="2"
                   Content="O"
                   Foreground="Orange"
                   FontSize="14"
                   FontFamily="Arial"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
                <Label Grid.Column="3"
                   Content="H"
                   Foreground="Orange"
                   FontSize="14"
                   FontFamily="Arial"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
                <Label Grid.Column="4"
                   Content="L"
                   Foreground="Orange"
                   FontSize="14"
                   FontFamily="Arial"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>
                <Label Grid.Column="5"
                   Content="Val"
                   Foreground="Orange"
                   FontSize="14"
                   FontFamily="Arial"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>

                <Label Grid.Column="0"
                   Content="18:30 d"
                   Foreground="DimGray"
                   FontSize="14"
                   FontFamily="Arial"
                   FontWeight="Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
                <Label Grid.Column="1"
                   Content="{Binding Equity.Volume}"
                   Foreground="White"
                   FontSize="14"
                   FontFamily="Arial"
                   FontWeight="Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="35,0,0,0"/>
                <Label Grid.Column="2"
                   Content="{Binding Equity.OpenPrice}"
                   Foreground="White"
                   FontSize="14"
                   FontFamily="Arial"
                   FontWeight="Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="25,0,0,0"/>
                <Label Grid.Column="3"
                   Content="{Binding Equity.HighPrice}"
                   Foreground="White"
                   FontSize="14"
                   FontFamily="Arial"
                   FontWeight="Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="25,0,0,0"/>
                <Label Grid.Column="4"
                   Content="{Binding Equity.LowPrice}"
                   Foreground="White"
                   FontSize="14"
                   FontFamily="Arial"
                   FontWeight="Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="25,0,0,0"/>
                <Label Grid.Column="5"
                   Content="{Binding Equity.Valuation}"
                   Foreground="White"
                   FontSize="14"
                   FontFamily="Arial"
                   FontWeight="Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="35,0,0,0"/>
            </Grid>
        </Grid>

        
        <Grid Grid.Row="1" Background="#FF282828">
            
        </Grid>

        
        <Grid Grid.Row="2">



            <Grid>
                <TabControl Background="Transparent"
                            BorderThickness="0">
                    
                    <TabItem Header="1) Profile"
                             Background="DimGray"
                             Width="125"
                             Foreground="White"
                             FontFamily="Arial"
                             FontSize="12"
                             FontWeight="SemiBold">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                
                                <Label Grid.Row="0" 
                       Content="{Binding Equity.Name}"
                       Foreground="Aqua"
                       HorizontalAlignment="Left"
                       FontFamily="Arial"
                       FontWeight="SemiBold"/>

                                <TextBlock Grid.Row="1"
                           TextWrapping="Wrap"
                           Margin="5,0,5,5"
                           FontFamily="Arial"
                           FontSize="14"
                           Foreground="Orange"
                           Text="{Binding Equity.Description}"/>

                                
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="0,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="1.75*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.RowSpan="3"
                                            BorderBrush="DimGray"
                                            BorderThickness="0.5"/>

                                    <Grid Grid.Row="0" Background="DimGray">
                                        <Label Content="8) Price Chart  |  GP >>" 
                                               Foreground="White"
                                               FontFamily="Arial"
                                               FontSize="10"
                                               VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0"
                                               Content="Px/Chg 1D (USD)"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="1"
                                               Content="52 Wk H    (09/25/19)"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="2"
                                               Content="52 Wk L    (03/18/20)"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="3"
                                               Content="YTD Change / %"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="4"
                                               Content="Mkt Cap    (USD)"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="5"
                                               Content="Shrs Out / Float"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="6"
                                               Content="SI / % of Float"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                        <Label Grid.Row="7"
                                               Content="Days to Cover"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>


                                        <Label Grid.Row="0"
                                               Content="{Binding Equity.PriceChangeDay}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="1"
                                               Content="{Binding Equity.YearWeekHigh}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="2"
                                               Content="{Binding Equity.YearWeekLow}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="3"
                                               Content="{Binding Equity.YTDChange}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="4"
                                               Content="{Binding Equity.MktCap}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="5"
                                               Content="{Binding Equity.SharesOutstanding}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="6"
                                               Content="{Binding Equity.ShortInterest}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        <Label Grid.Row="7"
                                               Content="{Binding Equity.DaysToCover}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1" Margin="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.RowSpan="2"
                                            BorderBrush="DimGray"
                                            BorderThickness="0.5"/>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>


                                        <Grid Grid.Row="0" Background="DimGray">
                                            <Label Content="9) Estimates  |  EE >>" 
                                               Foreground="White"
                                               FontFamily="Arial"
                                               FontSize="10"
                                               VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition Height="0.5*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0"
                                               Content="Date"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="1"
                                               Content="P/E"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="2"
                                               Content="Est P/E"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="3"
                                               Content="T12M EPS"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="4"
                                               Content="Est EPS"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="5"
                                               Content="Est PEG"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>

                                            <Label Grid.Row="0"
                                               Content="{Binding Equity.Date}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                            <Label Grid.Row="1"
                                               Content="{Binding Equity.PE}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                            <Label Grid.Row="2"
                                               Content="{Binding Equity.EstPE}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                            <Label Grid.Row="3"
                                               Content="{Binding Equity.TYTDMEPS}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                            <Label Grid.Row="4"
                                               Content="{Binding Equity.EstEPS}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                            <Label Grid.Row="5"
                                               Content="{Binding Equity.EstPEG}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Background="DimGray">
                                            <Label Content="12) Dividend  |  DVD >>" 
                                               Foreground="White"
                                               FontFamily="Arial"
                                               FontSize="10"
                                               VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0"
                                               Content="Ind Gross Yield"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="1"
                                               Content="Cash dividend discontinued"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>

                                            <Label Grid.Row="0"
                                               Content="{Binding Equity.IndGrossYield}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="2" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.RowSpan="2"
                                            BorderBrush="DimGray"
                                            BorderThickness="0.5"/>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Background="DimGray">
                                            <Label Content="13) Corporate Info" 
                                               Foreground="White"
                                               FontFamily="Arial"
                                               FontSize="10"
                                               VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0"
                                               Content="14)"
                                               Foreground="DimGray"
                                               FontSize="8"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="1"
                                               Content="Chicago, IL, US"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="2"
                                               Content="Empls"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>

                                            <Label Grid.Row="0"
                                               Content="{Binding Equity.Website}"
                                               Foreground="Aqua"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               Margin="15,0,0,0"/>
                                            <Label Grid.Row="2"
                                               Content="{Binding Equity.EmployeeCount}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Background="DimGray">
                                            <Label Content="15) Management  |  MGMT >>" 
                                               Foreground="White"
                                               FontFamily="Arial"
                                               FontSize="10"
                                               VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0"
                                               Content="16)"
                                               Foreground="DimGray"
                                               FontSize="8"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="0"
                                               Content="{Binding Equity.President}"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                                   Margin="15,0,0,0"/>
                                            <Label Grid.Row="1"
                                               Content="President/CEO"
                                               Foreground="DimGray"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Normal"
                                               VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                            <Label Grid.Row="2"
                                               Content="14)"
                                               Foreground="DimGray"
                                               FontSize="8"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="2"
                                               Content="{Binding Equity.VisePresident}"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                                   Margin="15,0,0,0"/>
                                            <Label Grid.Row="3"
                                               Content="Exec VP/Pres x CEO:Defense"
                                               Foreground="DimGray"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Normal"
                                               VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                            <Label Grid.Row="4"
                                               Content="14)"
                                               Foreground="DimGray"
                                               FontSize="8"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="4"
                                               Content="{Binding Equity.SecondVP}"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                                   Margin="15,0,0,0"/>
                                            <Label Grid.Row="5"
                                               Content="Exec VP/Pres x CEO:Global ..."
                                               Foreground="DimGray"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Normal"
                                               VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                            <Label Grid.Row="6"
                                               Content="12M Tot Ret"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>
                                            <Label Grid.Row="7"
                                               Content="Beta vs SPX"
                                               Foreground="Orange"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/>

                                            <Label Grid.Row="6"
                                               Content="{Binding Equity.TotRet}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                            <Label Grid.Row="7"
                                               Content="{Binding Equity.BetaVsSPX}"
                                               Foreground="White"
                                               FontSize="12"
                                               FontFamily="Arial"
                                               FontWeight="Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                    </TabItem>
                    
                    <TabItem Header="2) Issue Info"
                             Background="DimGray"
                             Width="125"
                             Foreground="White"
                             FontFamily="Arial"
                             FontSize="12"
                             FontWeight="SemiBold">
                        
                    </TabItem>
                    
                    <TabItem Header="3) Ratios"
                             Background="DimGray"
                             Width="125"
                             Foreground="White"
                             FontFamily="Arial"
                             FontSize="12"
                             FontWeight="SemiBold">

                    </TabItem>
                    
                    <TabItem Header="4) Revenue / EPS"
                             Background="DimGray"
                             Width="125"
                             Foreground="White"
                             FontFamily="Arial"
                             FontSize="12"
                             FontWeight="SemiBold">

                    </TabItem>
                    
                    <TabItem Header="5) Industry Info"
                             Background="DimGray"
                             Width="125"
                             Foreground="White"
                             FontFamily="Arial"
                             FontSize="12"
                             FontWeight="SemiBold">

                    </TabItem>
                
                </TabControl>
            </Grid>
        </Grid>

        
        
    </Grid>
</Page>
