Hale Terminal/View/LoginStartView.xaml

<Page x:Class="Hale_Terminal.View.LoginStartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hale_Terminal.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="740"
      Title="LoginStartView"
      Background="Black">

    <Grid>
        <Label Content="Hale Terminal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,200,0,0" Foreground="White" FontSize="42" FontFamily="Arial" FontWeight="Bold"/>

        <Label Content="Loading..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,275,0,0" Foreground="DimGray" FontSize="24" FontFamily="Arial" FontWeight="Normal"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Foreground="Gray" FontSize="10" FontFamily="Arial" Height="60" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="17" Text="The HALE TERMINAL service and data products are owned and distributed by Hale Terminal LLC. Hale Terminal LLC provides HALE TERMINAL with global marketing data and operational support and service. Hale Terminal LLC believes the information herien came from reliable sources, but does not guarentee its accuracy. No information or opinion herein constitutes a solicitation of the purchase or sale of securities or commodities."/>
        <Image Source="/Images/logo.PNG" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,75,0"/>
    </Grid>
</Page>
