Hale Terminal/View/LoginConnectingView.xaml

<Page x:Class="Hale_Terminal.View.LoginConnectingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hale_Terminal.View"
      mc:Ignorable="d" 
      d:DesignHeight="575" d:DesignWidth="740"
      Title="LoginConnectingView"
      Background="Black">
    <Grid>
        <Label Content="Hale Terminal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,200,0,0" Foreground="White" FontSize="42" FontFamily="Arial" FontWeight="Bold"/>

        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="15" Height="25" Background="Aqua"/>
        <Label Content="* * *  CONNECTION  STATUS  * * *" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0" Foreground="White" FontSize="18" FontFamily="Arial" FontWeight="Normal"/>
        <Label Content="Connecting . . . " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,35,0,0" Foreground="White" FontSize="18" FontFamily="Arial" FontWeight="Normal"/>

        <Button Style="{DynamicResource OptionButtonStyle}" Content="Contact Us" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,125" Foreground="Aqua" FontSize="12" FontWeight="Normal" Background="Transparent" FontFamily="Arial"/>
        <Button Style="{DynamicResource OptionButtonStyle}" Content="Advanced Settings" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,105" Foreground="Aqua" FontSize="12" FontWeight="Normal" Background="Transparent" FontFamily="Arial"/>

        <Label x:Name="infoLabel" Content="S/N ---  |  Version ---" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,75" Foreground="DimGray" FontSize="12" FontFamily="Arial" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Foreground="Gray" FontSize="10" FontFamily="Arial" Height="60" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="17" Text="The HALE TERMINAL service and data products are owned and distributed by Hale Terminal LLC. Hale Terminal LLC provides HALE TERMINAL with global marketing data and operational support and service. Hale Terminal LLC believes the information herien came from reliable sources, but does not guarentee its accuracy. No information or opinion herein constitutes a solicitation of the purchase or sale of securities or commodities."/>
        <Image Source="/Images/logo.PNG" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,75,0"/>
    </Grid>
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="OptionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
