Hale Terminal/View/Window1.xaml

<Window x:Class="Hale_Terminal.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hale_Terminal.View"
        mc:Ignorable="d"
        Title="Hale Terminal" Height="600" Width="715" Background="#FF161616" PreviewKeyDown="KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      x:Name="ToolRow">

                    <Button x:Name="CancelButton" Style="{DynamicResource HeaderButtonStyle}" Content="CANC" HorizontalAlignment="Left" Background="Red" Width="50" Height="25" Margin="5,0,0,0" Foreground="Black" FontWeight="SemiBold" Click="CancelButton_Click"/>
                    <Button Style="{DynamicResource HeaderButtonStyle}" Content="HELP" HorizontalAlignment="Left" Background="#FF27F627" Width="50" Height="25" Margin="55,0,0,0" Foreground="Black" FontWeight="SemiBold"/>
                    <Button Style="{DynamicResource HeaderButtonStyle}" Content="MENU" HorizontalAlignment="Left" Background="#FF27F627" Width="50" Height="25" Margin="105,0,0,0" Foreground="Black" FontWeight="SemiBold"/>
                    <Button Style="{DynamicResource HeaderButtonStyle}" Content="MSG" HorizontalAlignment="Left" Background="#FF27F627" Width="50" Height="25" Margin="155,0,0,0" Foreground="Black" FontWeight="SemiBold"/>
                    <Button Style="{DynamicResource HeaderButtonStyle}" Content="PG BCK" HorizontalAlignment="Left" Background="#FF27F627" Width="50" Height="25" Margin="205,0,0,0" Foreground="Black" FontWeight="SemiBold" Click="navigateBackButton"/>
                    <Button Style="{DynamicResource HeaderButtonStyle}" Content="PG FWD" HorizontalAlignment="Left" Background="#FF27F627" Width="50" Height="25" Margin="255,0,0,0" Foreground="Black" FontWeight="SemiBold" Click="navigateForwardButton"/>
                    <Button Style="{DynamicResource HeaderButtonStyle}" Content="PRINT" HorizontalAlignment="Left" Background="#FF27F627" Width="50" Height="25" Margin="305,0,0,0" Foreground="Black" FontWeight="SemiBold"/>
                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,5,0,0"
                      Grid.ColumnSpan="1"
                      x:Name="CommandTextBoxGrid">

                    <TextBox Style="{DynamicResource CommandTextBoxStyle}" 
                             x:Name="CommandTextBox" 
                             Background="Transparent"
                             BorderBrush="White"
                             Margin="5,0,0,10"
                             HorizontalAlignment="Stretch"
                             FontSize="16"
                             Foreground="White"
                             CaretBrush="Transparent"
                             CharacterCasing="Upper"
                             FontFamily="Arial"
                             Cursor="Arrow"
                             VerticalContentAlignment="Center"
                             Padding="0,1,0,1"/>
                </Grid>

            </Grid>
        </Border>

        <StackPanel Grid.Row="1">
            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      FontSize="16"
                      Width="355"
                      Margin="5,25,10,0">
                
            </ComboBox>
        </StackPanel>

        <Frame Grid.Row="1" x:Name="TerminalFrame" NavigationUIVisibility="Hidden" Source="HomePage.xaml" VerticalAlignment="Bottom" Height="200"/>
    </Grid>

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="HeaderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="2" SnapsToDevicePixels="true" CornerRadius="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="CommandTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
